<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAPH-Developer portfolio</title>
      
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(118, 193, 244);
        color: rgb(25, 134, 92);
        font-family: 'poppins',sans-serif;
      }
      nav
      {
         display: flex;
         justify-content:space-around ;
         align-items: center;
         height: 60px;
         background-color: black;
      }
      nav ul
      {
          display: flex;
          justify-content: center;

      }
      nav ul
    li  {
           list-style: none;
           margin: 0 23px;
      }
      nav ul
    li  a{
           text-decoration: none;
           color: rgb(70, 72, 219);
      }
      nav ul
    li  a:hover{
           color: rgb(127, 240, 255);
           font-size: 1.4rem;
      }
      main hr {
        border: 0;
        background-color: rgb(26, 26, 23);
        height: 1.2px;
        margin: 40px 84px;
      }
      
      .left{
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstSection > div{
        width: 30%;
      }

      .leftSection
      {
             
             font-size: 3rem;
            
      }
      .leftSection .buttons{
        padding: 50px;
      }
      .leftSection.btn
      {
             
             padding: 12px;
             color: rgb(42, 107, 218);
             border: 2px solid rgb(69, 104, 232);
             border-radius: 6px;
             font-size: 30px;
             cursor: pointer;
            
      }
      .rightSection
    img{
        width: 80%;
        
      }
      .purple{
        color: rgb(34, 7, 58);
      }
      .text-gray{
        color: gray;
      }

       #element 
       {
            color: rgb(12, 12, 161);
       }
       .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
       }
       .secondSection h1
       {
        font-size: 1.9rem;
       }
       .secondSection .box{
        background: rgb(75, 98, 243);
        width: 90vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

       }
       .secondSection .vertical{
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 100px;
       }
       .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9;
       }

       .vertical-title{
        position: relative;
        top: 50;
        width: 100px;
        font-size: 20px;

       }
   .vertical-desc{
    position: relative;
    top: 60px;
    color: gray;
    width: 150px;
    font-size: 9px;

   }
   footer{
    background-color: rgb(157, 210, 243);

   }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

       }
       
       .footer ul{
        list-style: none;
       }
       .footer > div {
        width: 223px;
       }
       footer.footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
       }
         
    </style>
  </head>
  
    
  </body>
      <nav>
        <div class="left">MAPH'S portfolio</div>
        <div class="right"> 
            <UL>

                 <Li><a href="/">Home</a></li>
                 <li><a href="/">About</a></li>
                 <li><a href="/">Services</a></li>
                 <li><a href="/">Projects</a></li>
                 <li><a href="/">Contact Me</a></li>

            </UL>
        </div>
      </nav>
    </header>
  </body>
  <header>

  </header>
  <main>

    <section class="firstSection">
      <div class="leftSection"> 
        Hi,My name is <span class="purple"> Ram</span>
        <div> and I am a passionate</div>
         <span id="element"></span>
         <div class="buttons">
         <button class="btn"> Download Resume</button>
        <button class="btn">Visit Github</button>
        
         </div>
      </div>
  <div class="rightSection">

<img src="pngwing.com.png" alt="">
  </div>
  </section>
  <hr>

  <section class="secondSection">
    <span class="text-grey">What I have done so far</span>
    <h1>Work Experience</h1>
    <div class="box">
    
   <div class="vertical">
    <img class="image-top" src="developer.png" alt="">
    <div class="vertical-title">
      HTML Developer- pinterest (2010-2012)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>

   <div class="vertical">
    <img class="image-top" src="fb.png" alt="">
    <div class="vertical-title">
    Node.Js Developer-facebook (2012-2014)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>
   <div class="vertical">
    <img class="image-top" src="insta.png" alt="">
    <div class="vertical-title">
      HTML Developer-instagram (2014-2015)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>
   <div class="vertical">
    <img class="image-top" src="mukku.png" alt="">
    <div class="vertical-title">
      HTML Developer-html (2015-2016)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>
   <div class="vertical">
    <img class="image-top" src="x.png" alt="">
    <div class="vertical-title">
      HTML Developer-twitter (2016-2017)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>  
   <div class="vertical">
    <img class="image-top" src="ytb.png" alt="">
    <div class="vertical-title">
      HTML Developer-youtube (2017-2018)
    </div>
    <div class="vertical-desc">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam ratione perspiciatis, suscipit, laborum sunt natus tempora nemo sed quos amet repudiandae officia.
    </div>
   </div>
   
   <div class="vertical"></div>
   <div class="vertical"></div>
    </div>

  </section>
  </main>
   
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>MAPH's Developer portfolio</h3></div>
      <div class="footer-second">
      <ul>
        <li>Home</li>
        <li>about</li>
        <li>Contact</li>
        <li>Services</li>
  
      </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>Contact</li>
          <li>Services</li>
    
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>Contact</li>
          <li>Services</li>
    
        </ul>
      </div>
    </div>
  </footer>
  <div class="footer-rights">
    Copyright &#maphsportfolio.com |All rights reserved
  </div>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer...','Graphic Designer...','Web Designer...','Video Editor...'],
        typeSpeed: 50,
      });
    </script>
</body>
    
</html>
